# OmenBot

./: baseBot.sln  default.txt  token.txt
baseBot/: AppData.cs  Bot.cs  BotCommands.cs  ItemPoll.cs  ManageDB.cs  Program.cs  baseBot.csproj
